{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#60e421",
		"activityBar.activeBorder": "#5585ea",
		"activityBar.background": "#60e421",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#5585ea",
		"activityBarBadge.foreground": "#15202b",
		"sash.hoverBorder": "#60e421",
		"statusBar.background": "#4cbb17",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#3a8e11",
		"statusBarItem.remoteBackground": "#4cbb17",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#4cbb17",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#4cbb1799",
		"titleBar.inactiveForeground": "#15202b99"
	}
}